[00:13.13] I was born with a heart with a beat like a rolling stone
[00:19.08] Never did I realize where I was supposed to belong
[00:24.16] I never knew what I was meant to do
[00:30.62] I never made sense to me 'til I made sense to you
[00:55.12] 
[00:36.37] I never had a silver spoon
[00:39.13] I didn't grow up in a castle
[00:42.16] I never walked on the moon
[00:45.00] I'll never paint a Sistine Chapel
[00:47.87] I can't play piano like Ray Charles
[00:51.13] But, baby, when my life is through
[00:54.06] I hope they say my masterpiece is lovin' you
[00:59.06] Yeah, lovin' you, babe
[01:05.61] Lovin' you, babe
[01:13.61] 
[01:12.50] Girl, I swear your hazel eyes are making me feel
[01:18.13] Like Picasso never had that color in his wheel
[01:23.32] If I wrote the song, your name would be Georgia
[01:26.67] And you'd be on my mind
[01:29.72] Like a starry night, our love will stand the test of time
[01:58.22] 
[01:35.53] I never had a silver spoon
[01:38.44] I didn't grow up in a castle
[01:41.43] I never walked on the moon
[01:44.49] I'll never paint a Sistine Chapel
[01:47.19] I can't play piano like Ray Charles
[01:50.29] But, baby, when my life is through
[01:53.46] I hope they say my masterpiece is lovin' you
[01:58.56] Yeah, lovin' you, babe, now
[02:04.93] Lovin' you, darlin'
[02:14.43] 
[02:10.64] So get a little closer, baby
[02:13.34] I wanna take my time, wanna take all night
[02:16.42] So get a little closer, darlin'
[02:19.37] Wanna keep on workin' 'til I get it right
[02:39.87] 
[02:22.99] I never had a silver spoon
[02:25.80] I didn't grow up in a castle
[02:28.84] I never walked on the moon
[02:31.90] I'll never paint a Sistine Chapel
[02:34.67] I can't play piano like Ray Charles
[02:37.76] But, baby, when my life is through
[02:40.97] I hope they say my masterpiece is lovin' you
[02:46.27] Lovin' you, baby, yeah (I hope my masterpiece is)
[02:52.23] Lovin' you, darlin' (I hope my masterpiece is)
[02:58.20] Lovin' you, babe
[03:01.83] Lovin' you
[03:03.70] I hope they say it all the time now
[03:06.72] Oh, baby, I'm lovin' you
[03:18.72] 
[03:15.93] Lovin' you, babe