[00:06.24] If you were the Mona Lisa
[00:11.69] You'd be hangin' in the Louvre
[00:17.13] Everyone would come to see you
[00:22.38] You'd be impossible to move
[00:35.88] 
[00:28.51] It seems to me
[00:31.86] Is what you are
[00:34.25] A rare and priceless work of art
[00:40.26] Stay behind
[00:43.12] Your velvet rope
[00:45.65] But I will not renounce all hope
[01:01.65] 
[00:49.83] And I'm...
[00:51.22] Right by your side
[00:53.74] Like a thief in the night
[00:56.60] I stand in front of a masterpiece
[01:00.70] And I...
[01:02.01] Can't tell you why
[01:04.72] It hurts so much
[01:07.34] To be in love with the masterpiece
[01:24.34] 
[01:13.19] 'Cause after all
[01:15.99] Nothing's indestructible—from the moment I first saw you
[01:23.37] All the darkness turned to white
[01:28.95] An impressionistic paintin'
[01:34.20] Tiny particles of light
[01:45.70] 
[01:40.03] It seems to me
[01:43.44] Is what you're like
[01:45.96] The "Look but, please don't touch me" type
[01:51.69] And honestly
[01:54.28] It can't be fun
[01:57.10] To always be the chosen one
[02:10.60] 
[02:01.09] And I'm...
[02:02.76] Right by your side
[02:05.14] Like a thief in the night
[02:08.19] I stand in front of a masterpiece
[02:12.20] And I...
[02:13.53] Can't tell you why
[02:16.30] It hurts so much
[02:18.96] To be in love with a masterpiece (Masterpiece)
[02:41.96] 
[02:24.40] 'Cause after all
[02:27.27] Nothing's indestructible
[02:33.09] Nothing's indestructible
[02:38.44] Nothing's indestructible
[02:44.00] Nothing's indestructible
[02:56.00] 
[02:50.91] And I'm...
[02:52.49] Right by your side
[02:55.01] Like a thief in the night
[02:58.02] I stand in front of a masterpiece
[03:01.70] And I...
[03:03.43] Can't tell you why
[03:06.15] It hurts so much
[03:08.70] To be in love with a masterpiece
[03:24.70] 
[03:13.32] And I'm...
[03:14.52] Right by your side
[03:16.95] Like a thief in the night
[03:19.72] I stand in front of a masterpiece
[03:24.16] And I...
[03:25.50] Can't tell you why
[03:28.19] It hurts so much
[03:30.75] To be in love with a masterpiece (Masterpiece)
[03:36.38] 'Cause after all
[03:39.29] Nothing's indestructible...
[03:52.79] 
[03:44.75] 'Cause after all
[03:49.84] Nothing's indestructible