[00:33.63] What a wonderful day
[00:34.88] Everything is ok
[00:39.35] Not a problem in mind
[00:43.32] Leaving worries behind
[00:54.32] 
[00:47.52] Except for that little doubt you have
[00:51.23] Concerning your dress tonight
[00:55.70] So you take a bottle of french wine
[00:59.98] And then you say you don't live twice
[01:18.48] 
[01:06.25] You cast the dice
[01:14.75] 
[01:08.65] Masterpiece, you should have seen it
[01:11.61] That rainbow in the moon glow
[01:16.25] Masterpiece, you've got to live it
[01:20.30] That new dawn tomorrow
[01:31.30] 
[01:27.08] Driving down through beverly hills
[01:29.56] You feel the breeze of the past in your lungs
[01:52.06] 
[01:48.38] What an elegant place
[01:52.64] You walk with elephant grace
[01:56.49] All sunset boulevard
[02:00.52] Has been waiting the star
[02:13.02] 
[02:04.26] They all gather to celebrate
[02:08.06] Happy birthday my honey dear
[02:12.72] What a joy to see your old mates
[02:16.45] In this hollywood atmosphere
[02:30.45] 
[02:21.65] With us at last
[02:29.15] 
[02:25.44] Masterpiece, you should have seen it
[02:29.28] That rainbow in the moon glow
[02:33.05] Masterpiece, you've got to live it
[02:37.40] That new dawn tomorrow
[02:41.43] Masterpiece you never act it
[02:45.04] But life is a movie
[02:49.18] Masterpiece you got to try it
[02:52.55] We're sure you'd be moving
[03:05.55] 
[03:05.53] You've had a tango too much
[03:09.03] You say you'll keep in touch
[03:13.18] Back home in your rolls-royce
[03:17.16] You smile and think of the boys
[03:32.66] 
[03:20.75] All of the sudden your sight obscures
[03:25.38] And your memories drift the air
[03:29.13] And you finally feel secure
[03:32.72] You're another star up there
[03:46.72] 
[03:39.12] Star up there
[03:45.62] 
[03:42.14] Masterpiece, you should have seen it
[03:45.17] That rainbow in the moon glow
[03:50.13] Masterpiece, you've got to live it
[03:54.33] That new dawn tomorrow
[03:57.93] Masterpiece, you never act it
[04:01.32] But life is a movie
[04:05.78] Masterpiece, you've got to try it
[04:09.22] We're sure you'd be moving