[00:34.76] What a wonderful day
[00:36.75] Everything is ok
[00:40.79] Not a problem in mind
[00:44.59] Leaving worries behind
[00:55.59] 
[00:47.73] Except for that little doubt you have
[00:52.40] Concerning your dress tonight
[00:54.96] So you take a bottle of french wine
[00:59.89] And then you say you don't live twice
[01:18.39] 
[01:05.17] You cast the dice
[01:13.67] 
[01:09.19] Masterpiece, you should have seen it
[01:12.34] That rainbow in the moon glow
[01:16.50] Masterpiece, you've got to live it
[01:19.91] That new dawn tomorrow
[01:30.91] 
[01:27.79] Driving down through beverly hills
[01:30.81] You feel the breeze of the past in your lungs
[01:53.31] 
[01:49.92] What an elegant place
[01:53.30] You walk with elephant grace
[01:56.73] All sunset boulevard
[02:00.65] Has been waiting the star
[02:13.15] 
[02:04.80] They all gather to celebrate
[02:07.72] Happy birthday my honey dear
[02:07.82] What a joy to see your old mates
[02:16.25] In this hollywood atmosphere
[02:30.25] 
[02:24.63] With us at last
[02:32.13] 
[02:26.67] Masterpiece, you should have seen it
[02:28.20] That rainbow in the moon glow
[02:32.39] Masterpiece, you've got to live it
[02:35.85] That new dawn tomorrow
[02:40.48] Masterpiece you never act it
[02:43.79] But life is a movie
[02:47.55] Masterpiece you got to try it
[02:51.74] We're sure you'd be moving
[03:04.74] 
[02:56.04] You've had a tango too much
[03:08.94] You say you'll keep in touch
[03:13.14] Back home in your rolls-royce
[03:17.18] You smile and think of the boys
[03:32.68] 
[03:20.74] All of the sudden your sight obscures
[03:23.91] And your memories drift the air
[03:27.57] And you finally feel secure
[03:31.52] You're another star up there
[03:45.52] 
[03:38.52] Star up there
[03:45.02] 
[03:41.24] Masterpiece, you should have seen it
[03:44.16] That rainbow in the moon glow
[03:48.47] Masterpiece, you've got to live it
[03:52.49] That new dawn tomorrow
[03:56.68] Masterpiece, you never act it
[03:59.92] But life is a movie
[04:03.62] Masterpiece, you've got to try it
[04:03.68] We're sure you'd be moving