[00:12.42] I say, I really really wanna
[00:14.74] You think, I'm really really gonna
[00:17.26] I'm an illusionist, throwing cards and doing tricks
[00:22.17] The way is better where I'm going
[00:25.19] Where the green grass growing
[00:28.08] Call it imaginative, I say it's the greatest gift, cause
[00:56.08] 
[00:32.93] Oh, I move so naturally
[00:36.42] Sway my hips so you can see
[00:38.78] It's the only way to be
[00:41.48] Now you've got to follow me
[00:54.98] 
[00:44.10] And I move move my head from left to right
[00:46.50] Everybody, it's a benial sound
[00:49.46] Awoo
[00:52.23] Buckle up, and follow me
[01:04.23] 
[00:54.86] And I move my feet like 1, 2, 3
[00:57.02] Everybody in symmetry
[00:59.75] Awoo
[01:02.95] So buckle up, and follow me
[01:16.45] 
[01:05.88] And follow me
[01:08.67] And follow me, follow me
[01:20.67] 
[01:16.16] You saved, and that was what we're given
[01:19.77] I slayed, and that was how we're living
[01:22.36] Oh yeah, I miss that good
[01:24.72] Making gold, lotta wood
[01:36.22] 
[01:26.81] That world is giving me a hard time
[01:30.35] I squeeze out a really good sound
[01:33.04] Ba-ba ba-da-da-ba
[01:35.78] Ba-ba-ba ba-da-da-ba
[01:45.78] 
[01:38.85] Oh, I move so naturally
[01:41.09] Sway my hips so you can see
[01:43.42] It's the only way to be
[01:46.58] Now you've got to follow me
[02:00.08] 
[01:49.13] And I move move my head from left to right
[01:51.68] Everybody, it's a benial sound
[01:54.15] Awoo
[01:57.53] Now buckle up, and follow me
[02:11.53] 
[01:59.97] And I move my feet like 1, 2, 3
[02:02.27] Everybody in symmetry
[02:05.95] Awoo
[02:08.56] Now buckle up, and follow me
[02:22.56] 
[02:10.77] And follow me
[02:29.75] (A masterpiece, a masterpiece)
[02:31.06] And follow me, follow me
[02:31.72] (A masterpiece, a masterpiece)
[02:46.72] 
[02:32.69] See, the world is painted black and white
[02:37.03] Close your eyes for a colorful sight
[02:41.55] Look inside, and you will find
[02:45.44] The answers right inside your mind
[02:57.28] The world is painted black and white
[02:59.23] Close your eyes for a colorful sight
[03:01.92] Look inside, and you will find
[03:04.64] The answers right inside your mind
[03:06.60] Inside your mind, inside your mind
[03:23.60] 
[03:09.68] (A masterpiece, a masterpiece)
[03:11.97] (A masterpiece, a masterpiece)