[00:20.63] Lately, you hold your tongue and don't make a scene
[00:26.62] But I see through the façade
[00:30.94] See the queen behind the guard
[00:38.00] Gently, you mask the fact that you disagree
[00:44.00] Dealt a hand without your card
[00:48.31] Had the joker from the start
[01:02.31] 
[00:54.42] You're yearning, wearing thin
[01:03.13] Searching for something
[01:14.63] 
[01:11.99] I know what you're hiding but they can't see what you've got
[01:16.88] What you've got, baby, what you've got, baby
[01:20.67] Quit crying and stop trying to be someone you're not
[01:25.55] What you're not baby, what you're not baby
[01:28.90] Maybe you can't see
[01:37.13] Oh, you're the masterpiece
[01:50.13] 
[01:47.94] In time, you'll see the colours through your own eyes
[01:54.46] You could take the perfect shot
[01:58.39] Show the people what you've got
[02:05.58] A far cry from insecurity and demise
[02:11.50] When your tears come to a stop
[02:15.89] You can look down from the top
[02:30.89] 
[02:21.76] You're yearning, wearing thin
[02:30.34] Searching for something
[02:41.84] 
[02:39.29] I know what you're hiding but they can't see what you've got
[02:44.19] What you've got, baby, what you've got, baby
[02:47.83] Quit crying and stop trying to be someone you're not
[02:52.80] What you're not baby, what you're not baby
[02:56.86] Maybe you can't see
[03:04.69] Oh you're the masterpiece
[03:17.19] 
[03:19.07] What you got, baby
[03:21.19] What you got, baby
[03:27.84] What you got, baby
[03:29.90] What you got, baby
[03:36.51] What you got, baby
[03:38.79] What you got, baby
[03:45.31] What you got, baby
[03:47.52] What you got, baby