[00:05.15] Evil eyes behind their smiles
[00:07.03] You swallow it up when sincerity lies
[00:09.38] And lock me up, label "dangerous files"
[00:11.58] Fear the unknown, so you scared of my style
[00:14.16] Alert the press and address the states of emergency
[00:17.57] We the crew you love to hate
[00:19.46] First mistake, you were never ready
[00:20.95] Dance with the dead
[00:22.36] Better be 10 times more deadly
[00:24.13] This is me, I'm always the same
[00:26.59] Virus in the system, crash the mainframe
[00:46.59] 
[00:28.93] Uprise, now fall in line
[00:31.35] Roll with the pack or get left behind
[00:49.85] 
[00:36.85] It's a masterpiece conspiracy
[00:41.98] It's a masterpiece conspiracy
[00:46.53] It's a masterpiece conspiracy
[00:51.33] It's a masterpiece
[01:00.33] 
[00:53.14] I'd rather hear it from you than be lied to
[00:55.50] Call it what it is like the heathens do
[00:57.99] Red lights of betrayal, deceived again
[01:00.08] Exposed by the light, true colors ascend
[01:02.42] Take down the regiment, break the trend
[01:04.84] Bumrushed by your peers and your so-called friends
[01:07.22] Keep your peoples tight, watch your enemies close
[01:09.52] Trust what you know, soon enough they'll choke
[01:12.29] Where were you when we started this thing?
[01:14.31] You wasn't around, this ain't yours to claim
[01:16.73] You'll never take what's been given to us
[01:18.98] Wipe that smile off your face and that look of disgust
[01:45.98] 
[01:21.56] Uprise, now fall in line
[01:23.93] Roll with the pack or get left behind
[01:42.43] 
[01:29.72] It's a masterpiece conspiracy
[01:34.89] It's a masterpiece conspiracy
[01:39.59] It's a masterpiece conspiracy
[01:44.10] It's a masterpiece
[01:53.10] 
[01:55.23] Liar, back stabber
[01:58.66] Betrayer
[02:01.06] Deceiver
[02:03.79] Liar
[02:05.63] Back stabber
[02:08.28] Betrayer
[02:10.69] Deceiver
[02:13.27] Liar
[02:15.27] 
[02:28.64] Conspiracy
[02:33.53] Conspiracy
[02:38.35] Conspiracy
[02:43.17] Conspiracy
[02:48.17] 
[02:44.55] And you're such a back stabber (back stabber)
[02:47.10] And you're such a back stabber (back stabber)
[02:51.49] And you're such a back stabber
[02:54.93] And you're such a back stabber
[02:58.46] You're such a back stabber
[03:01.80] Yeah you're such a back stabber
[03:05.27] You're such a back stabber
[03:08.79] You're such a back stabber